com.kasisoft.lgpl.libs.plex/resources/plex.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Name........: plex.xsd                                                                  -->
  <!-- Description.: This schema describes the structure used to declare an import layout for  -->
  <!--               the plain excel library.                                                  -->
  <!-- Author......: Daniel Kasmeroglu                                                         -->
  <!-- E-Mail......: daniel.kasmeroglu@kasisoft.net                                            -->
  <!-- Company.....: Kasisoft                                                                  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
  <xs:element name="plex">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element name="general" type="tGeneral"/>
        <xs:element name="sheet"   type="tSheetDescription"  minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="uniqueApiDefs">
      <xs:selector xpath="general/interface"/>
      <xs:field xpath="@id"/>
    </xs:unique>
    <xs:unique name="uniqueNames">
      <xs:selector xpath="sheet"/>
      <xs:field xpath="@name"/>
    </xs:unique>
    <xs:key name="apiKey">
      <xs:selector xpath="general/interface"/>
      <xs:field xpath="@id"/>
    </xs:key>
    <xs:keyref name="firstrowRef" refer="apiKey">
      <xs:selector xpath="sheet/firstrowdetect"       />
      <xs:field xpath="@refid"/>
    </xs:keyref>
    <xs:keyref name="metadetectRef" refer="apiKey">
      <xs:selector xpath="*/metadetect"  />
      <xs:field xpath="@refid"/>
    </xs:keyref>
    <xs:keyref name="columndetectRef" refer="apiKey">
      <xs:selector xpath="*/columndetect"   />
      <xs:field xpath="@refid"/>
    </xs:keyref>
    <xs:keyref name="transformerRef" refer="apiKey">
      <xs:selector xpath="*/transformer"    />
      <xs:field xpath="@refid"/>
    </xs:keyref>
  </xs:element> 
  
  <xs:complexType name="tGeneral">
    <xs:sequence>
      <xs:element name="interface" type="tInterface" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tInterface">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="list"     type="tStringList"  />
      <xs:element name="integer"  type="tInteger"     />
      <xs:element name="boolean"  type="tBoolean"     />
      <xs:element name="double"   type="tDouble"      />
      <xs:element name="string"   type="tString"      />
    </xs:choice>
    <xs:attribute name="api"        type="tApi"       />
    <xs:attribute name="id"         type="xs:string"  />
    <xs:attribute name="classname"  type="xs:string"  />
  </xs:complexType>
  
  <xs:complexType name="tInjector">
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
  
  <xs:complexType name="tStringList">
    <xs:complexContent mixed="false">
      <xs:extension base="tInjector">
        <xs:sequence>
          <xs:element name="item" type="xs:string"  minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="tInteger">
    <xs:complexContent mixed="false">
      <xs:extension base="tInjector">
        <xs:attribute name="value"  type="xs:int"  use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="tDouble">
    <xs:complexContent mixed="false">
      <xs:extension base="tInjector">
        <xs:attribute name="value"  type="xs:double"  use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="tString">
    <xs:complexContent mixed="false">
      <xs:extension base="tInjector">
        <xs:attribute name="value"  type="xs:string"  use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="tBoolean">
    <xs:complexContent mixed="false">
      <xs:extension base="tInjector">
        <xs:attribute name="value"  type="xs:boolean"  use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:simpleType name="tApi">
    <xs:restriction base="xs:string">
      <xs:enumeration value="column"    />
      <xs:enumeration value="row"       />
      <xs:enumeration value="transform" />
      <xs:enumeration value="metadata"  />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="tSheetDescription">
    <xs:sequence>
      <xs:element name="firstrowdetect" type="tApiCall"      minOccurs="0"/>
      <xs:element name="metadata"       type="tMetadata"     minOccurs="0"/>
      <xs:element name="column"         type="tColumn"       minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="namepattern"  type="xs:string"  use="optional"/>
    <xs:attribute name="name"         type="xs:string"  use="optional"/>
    <xs:attribute name="firstrow"     type="sRow"       use="optional"/>
  </xs:complexType>
  
  <xs:complexType name="tMetadata">
    <xs:sequence>
      <xs:element name="metadetect" type="tApiCall"  minOccurs="0"/>
      <xs:element name="property"   type="tProperty" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="tProperty">
    <xs:attribute name="key"      type="xs:string"/>
    <xs:attribute name="value"    type="xs:string"/>
  </xs:complexType>
  
  <xs:complexType name="tColumn">
    <xs:sequence>
      <xs:element name="columndetect" type="tApiCall" minOccurs="0"/>
      <xs:element name="transformer"  type="tApiCall" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="title"    type="xs:string"/>
    <xs:attribute name="column"   type="sColumn"       use="optional"/>
  </xs:complexType>
   
  <xs:complexType name="tApiCall">
    <xs:sequence>
      <xs:element name="arg" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="refid" type="xs:string" />
  </xs:complexType>

  <xs:simpleType name="sRow">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="65536"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sColumn">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="xs:int">
          <xs:minInclusive value="0"/>
          <xs:maxInclusive value="255"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="[a-zA-Z][a-zA-Z]?"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  
</xs:schema>
